<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="video.mooc.coursera.videodownloader.view.VideoDetailActivity"
                android:background="@color/theme_primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoThumbnail"
        android:contentDescription="@string/videoThumbnailDescription"
        android:minHeight="204dp"
        android:layout_alignParentEnd="true"
        android:background="#ffffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/videoTitle"
        android:gravity="fill_horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:textColor="#ffffffff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ratingDetails"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/ratingBar"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@id/ratingBar"/>

    <video.mooc.coursera.videodownloader.view.ui.FloatingActionButton
        android:id="@+id/playDownloadButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|right"
        fab:fabDrawable="@drawable/ic_cloud_download_white_48dp"
        fab:fabColor="@color/theme_primary"
        android:layout_above="@+id/videoTitle"
        android:layout_toEndOf="@+id/ratingBar"/>

    <video.mooc.coursera.videodownloader.view.ui.FloatingActionButton
        android:id="@+id/playVideoButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|right"
        fab:fabDrawable="@drawable/ic_play_arrow_white_48dp"
        fab:fabColor="@color/theme_primary"
        android:layout_above="@+id/videoTitle"
        android:layout_toEndOf="@+id/ratingBar"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_marginTop="102dp"
        android:layout_gravity="center"
        android:layout_below="@+id/videoThumbnail"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
