<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="video.mooc.coursera.videodownloader.view.VideoListActivity" >
    
           
    <ListView 
        android:id="@+id/videoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </ListView>
      
  <video.mooc.coursera.videodownloader.view.ui.FloatingActionButton
       android:id="@+id/fabButton"
       android:layout_width="72dp"
       android:layout_height="72dp" 
       android:layout_gravity="center|bottom"
       fab:fabDrawable="@drawable/ic_video"
       fab:fabColor="@color/theme_primary"/>
    

</FrameLayout>
