<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/videoListItem"
              android:orientation="vertical"
              android:padding="15dp"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="video.mooc.coursera.videodownloader.view.VideoListActivity"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="start"
            android:layout_gravity="center_vertical|left"
            android:padding="5dp"
            android:textColor="@android:color/background_dark"
            android:gravity="start"
            android:textStyle="bold" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBarIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:isIndicator="true"/>

</LinearLayout>
