# mobilecloud-15

assignments/assignment3/VideoDownloader/api/: build.gradle
assignments/assignment3/VideoDownloader/api/src/main/java/video/mooc/coursera/videodownloader/api/constants/: Constants.java
assignments/assignment3/VideoDownloader/api/src/main/java/video/mooc/coursera/videodownloader/api/proxy/: VideoServiceProxy.java
assignments/assignment3/VideoDownloader/api/src/main/java/video/mooc/coursera/videodownloader/api/webdata/: Video.java  VideoStatus.java
assignments/assignment3/VideoDownloader/app/src/main/: AndroidManifest.xml
assignments/assignment3/VideoDownloader/app/src/main/res/layout/: activity_video_detail.xml  video_list_item.xml
assignments/assignment3/VideoDownloader/app/src/main/res/menu/: video_list.xml
assignments/assignment3/VideoDownloader/app/src/main/res/values/: strings.xml
assignments/assignment3/VideoDownloader/service/: build.gradle
assignments/assignment3/VideoDownloader/service/src/main/java/video/mooc/coursera/videodownloader/service/: Application.java  VideoService.java  VideoServiceImpl.java
assignments/assignment3/VideoDownloader/service/src/main/java/video/mooc/coursera/videodownloader/service/controller/: VideoController.java
assignments/assignment3/VideoDownloader/service/src/main/java/video/mooc/coursera/videodownloader/service/filemanager/: VideoFileManager.java
assignments/assignment3/VideoDownloader/service/src/main/java/video/mooc/coursera/videodownloader/service/repository/: InMemoryVideoRepository.java  VideoRepository.java
assignments/assignment3/VideoDownloader/videos/: video2.mpg
(+12 files in other folders)
