<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="video.mooc.coursera.videodownloader"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="22" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >

        <!-- Services -->
        <service android:name=".model.services.UploadVideoService" />
        <service android:name=".model.services.RateVideoService" />

        <!-- Activities -->
        <activity
            android:name=".view.VideoListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.VideoDetailActivity"
            android:label="@string/title_activity_video_detail"
            android:parentActivityName=".view.VideoListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="video.mooc.coursera.videodownloader.view.VideoListActivity" />
        </activity>
        <activity
            android:name=".view.VideoViewActivity"
            android:label="@string/title_activity_video_view"
            android:parentActivityName=".view.VideoDetailActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:configChanges="orientation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="video.mooc.coursera.videodownloader.view.VideoDetailActivity" />
        </activity>
    </application>

</manifest>

