<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VideoUploadClient</string>
    <string name="action_settings">Settings</string>
    <string name="action_deleteAll">Delete videos</string>
    <string name="content_authority">video.mooc.coursera.videodownloader.view</string>
    <string name="thumbnail_image">Thumbnail Image</string>
    <string name="title_upload_video">Upload Video by </string>
    <string name="title_activity_video_detail">VideoDetailActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_video_view">VideoViewActivity</string>
    <string name="videoThumbnailDescription">Video Thumbnail</string>

</resources>
